{
  "name": "ca",
  "version": "1.0.0",
  "description": "aca",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js",
    "find-circular-deps": "madge . -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mukeshapp@bitbucket.org/mukeshapp/Jeddah_backend.git"
  },
  "keywords": [
    "Jedddah"
  ],
  "author": "Jeddah",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mukeshapp/Jeddah_backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^6.5.5",
    "@walletpass/pass-js": "^6.9.1",
    "archiver": "^6.0.1",
    "aws-sdk": "^2.895.0",
    "axios": "^0.27.2",
    "basic-auth": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "bunyan": "^1.8.12",
    "bunyan-debug-stream": "^2.0.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "debug": "^4.3.2",
    "dotenv": "^8.2.0",
    "dotenv-extended": "^2.9.0",
    "errorhandler": "^1.5.1",
    "exceljs": "^3.10.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "fcm-node": "^1.6.1",
    "fluent-ffmpeg": "^2.1.2",
    "fontkit": "^2.0.2",
    "fs-extra": "^8.1.0",
    "getresponse-nodejs-api": "0.0.4",
    "google-translate-api": "^2.3.0",
    "helmet": "^3.21.2",
    "iap": "^1.1.1",
    "ioredis": "^4.28.2",
    "joi-objectid": "^3.0.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mariadb": "^2.1.4",
    "media-thumbnail": "^1.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.1.2",
    "mongodb-backup": "^1.6.9",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^6.0.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-gyp": "^6.0.1",
    "node-pre-gyp": "^0.14.0",
    "node-rsa": "^1.1.1",
    "node-twitter-api": "^1.8.0",
    "nodemon": "^2.0.20",
    "papaparse": "^5.4.1",
    "passbook": "^2.3.0",
    "pdf-creator-node": "^2.3.5",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "redis": "^4.0.1",
    "redis-clustr": "^1.7.0",
    "s3-zip": "^3.2.1",
    "sequelize": "^5.21.2",
    "session": "^0.1.0",
    "sharp": "^0.32.5",
    "socket.io": "^4.6.1",
    "stripe": "^8.39.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "tsscmp": "^1.0.6",
    "underscore": "^1.13.1",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "madge": "^6.1.0"
  }
}
